apiVersion: v1
appVersion: 0.8.3
description: A Helm chart for Vault, a tool for managing secrets
home: https://www.vaultproject.io/
icon: https://www.vaultproject.io/assets/images/mega-nav/logo-vault-0f83e3d2.svg
maintainers:
- email: tuan.nguyen@honestbee.com
  name: Tuan Nguyen
name: vault
sources:
- https://github.com/hashicorp/vault
- https://github.com/hashicorp/docker-vault
version: 0.2.0
